# bnv

./: .editorconfig  BVN.WinForms.csproj  BVN.WinForms.sln  LICENSE  LoginForm.cs  MainForm.cs  Program.cs  README.md  VersionHelper.cs  azure-pipelines-main.yml  bnv.sln
.github/: dotnet-desktop-pr.yml
.github/workflows/: dotnet-desktop-pr.yml  dotnet-desktop.yml
BVN.WinForms/: BVN.WinForms.csproj  LoginForm.cs  MainForm.cs  Program.cs  app.manifest
BVN.WinForms.Tests/: BVN.WinForms.Tests.csproj  LoginValidatorTests.cs  MarketDataTests.cs  PortfolioServiceTests.cs
BVN.WinForms/Controls/: KpiCard.cs  StockRowPanel.cs
BVN.WinForms/Models/: StockModel.cs
BVN.WinForms/Services/: MarketData.cs  MarketSimulator.cs
BVN.WinForms/Views/: GitDemoView.cs  HistoryView.cs  MarketView.cs  PortfolioView.cs
Controls/: DoubleBufferedPanel.cs  NavButton.cs  SparklinePanel.cs
Services/: LoginValidator.cs  MarketData.cs  PortfolioService.cs
Theme/: AppTheme.cs
Views/: GitDemoView.cs  MarketView.cs  PortfolioView.cs
