<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NoWarn>WFO1000</NoWarn>
    <version>1.0.0</version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Velopack" Version="0.*" />
  </ItemGroup>

  <!-- Excluir subcarpeta del proyecto de tests -->
  <ItemGroup>
    <Compile Remove="BVN.WinForms.Tests\**" />
    <Content Remove="BVN.WinForms.Tests\**" />
    <EmbeddedResource Remove="BVN.WinForms.Tests\**" />
    <None Remove="BVN.WinForms.Tests\**" />
  </ItemGroup>
</Project>